APP_PORT = 8000
API_BASE_URL = /api/v1
DB_HOST = localhost
DB_USER = root
DB_PASS = 1234
DB_NAME = smsbot
DB_PORT = 3305
RANDOMSTRING = yaGOumLFqyZVeyEoIxLTgeskT5mlE

SMS_USER = voip09356126747
SMS_PASS = alibyt@21A
SMS_FROM = 3000505